<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands package="guidP5SharpSyncPackage">
		<Groups>
			<Group guid="guidP5SharpSyncPackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
			</Group>
		</Groups>

		<Buttons>
			<Button guid="guidP5SharpSyncPackageCmdSet" id="CommandId" priority="0x0100" type="Button">
				<Parent guid="guidP5SharpSyncPackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpPic1" />
				<CommandFlag>DynamicItemStart</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>P5SharpSync</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\Command.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
		</Bitmaps>
	</Commands>

	<Symbols>
		<GuidSymbol name="guidP5SharpSyncPackage" value="{eb20a7f5-6986-4def-b891-73a18751b276}" />

		<GuidSymbol name="guidP5SharpSyncPackageCmdSet" value="{88d8d572-de71-4c7d-aebd-ddb483ad5da9}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="CommandId" value="0x0100" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{9e8a7d7a-55da-41c4-b308-cfc27c580392}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
