# P5Sharp

./: .gitignore  README.md
P5Sharp/: Client.cs  P5Math.cs  P5Object.cs  P5SCanvasSettings.cs  P5Shapes.cs  P5Sharp.csproj  P5Sharp.sln  P5SharpConfig.cs  P5SharpMauiExtensions.cs  P5Sketch.cs  P5SketchView.cs  P5Variables.cs  P5Vector.cs  Server.cs  SketchBase.cs  SketchMessages.cs
P5SharpSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  P5SharpSample.csproj  P5SharpSample.sln  Sketch.cs
P5SharpSample/Animations/BackgroundAnimations/: LoginPageBackgroundSketch.cs
P5SharpSample/Animations/ButtonAnimations/: Button1Sketch.cs  Button2Sketch.cs  Button3Sketch.cs  Button4Sketch.cs
P5SharpSample/Animations/EntriesAnimations/: Entry1Sketch.cs
P5SharpSample/Animations/GameOfLife/: Cell.cs  GameOfLifeSketch.cs
P5SharpSample/Animations/LoadingAnimations/: Load1Sketch.cs  Load2Sketch.cs  Load3Sketch.cs
P5SharpSample/Animations/Matrix/: MatrixSketch.cs
P5SharpSample/Animations/PurpleRain/: PurpleRainSketch.cs
P5SharpSample/Animations/Tetris/: TetrisSketch.cs
P5SharpSample/Helpers/: MockAPIService.cs
P5SharpSample/Interfaces/: IMockAPIService.cs
P5SharpSample/Resources/Styles/: Styles.xaml
P5SharpSample/ViewModels/: BaseViewModel.cs  ButtonsPageViewModel.cs  MainPageViewModel.cs
P5SharpSample/Views/: ButtonsPage.xaml  ButtonsPage.xaml.cs  EntriesPage.xaml  EntriesPage.xaml.cs  GameOfLifePage.xaml  GameOfLifePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPageSample.xaml  LoginPageSample.xaml.cs  MatrixPage.xaml  MatrixPage.xaml.cs  PurpleRainPage.xaml  PurpleRainPage.xaml.cs  TetrisPage.xaml  TetrisPage.xaml.cs
P5SharpSync/: Command.cs  License.txt  P5SharpSync.csproj  P5SharpSync.sln  P5SharpSyncPackage.cs  P5SharpSyncPackage.vsct  Server.cs  ServerControlDialog.cs  ServerControlDialog.resx  source.extension.vsixmanifest
P5SharpSync/Properties/: AssemblyInfo.cs
