<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="P5SharpSample.Views.ButtonsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:p5="clr-namespace:P5Sharp;assembly=P5Sharp"
    xmlns:sketch="clr-namespace:P5SharpSample.Animations.ButtonAnimations"
    xmlns:vm="clr-namespace:P5SharpSample.ViewModels"
    Title="Buttons">
    <VerticalStackLayout
        x:DataType="vm:ButtonsPageViewModel"
        Spacing="20"
        VerticalOptions="Center">
        <p5:P5SketchView
            EnableTouchEvents="True"
            FilesCsv="Animations/ButtonAnimations/Button1Sketch.cs"
            FrameRate="60"
            HeightRequest="100"
            HotReloadInDebug="True"
            ReDrawOnSizeChanged="True"
            Sketch="{sketch:Button1Sketch}"
            SketchCommand="{Binding Button1Command}"
            WidthRequest="200" />

        <p5:P5SketchView
            EnableTouchEvents="True"
            FilesCsv="Animations/ButtonAnimations/Button2Sketch.cs"
            FrameRate="60"
            HeightRequest="100"
            HotReloadInDebug="True"
            ReDrawOnSizeChanged="True"
            Sketch="{sketch:Button2Sketch}"
            WidthRequest="200" />

        <p5:P5SketchView
            EnableTouchEvents="True"
            FilesCsv="Animations/ButtonAnimations/Button3Sketch.cs"
            FrameRate="60"
            HeightRequest="100"
            HotReloadInDebug="True"
            ReDrawOnSizeChanged="True"
            Sketch="{sketch:Button3Sketch}"
            WidthRequest="200" />

        <p5:P5SketchView
            BackgroundColor="Transparent"
            EnableTouchEvents="True"
            FilesCsv="Animations/ButtonAnimations/Button4Sketch.cs"
            FrameRate="60"
            HeightRequest="60"
            HotReloadInDebug="True"
            ReDrawOnSizeChanged="True"
            Sketch="{sketch:Button4Sketch}"
            WidthRequest="200" />
    </VerticalStackLayout>
</ContentPage>