<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="P5SharpSample.Views.GameOfLifePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:p5="clr-namespace:P5Sharp;assembly=P5Sharp"
    xmlns:sketches="clr-namespace:P5SharpSample.Animations.GameOfLife"
    Title="GameOfLife">
    <Grid>



        <p5:P5SketchView
            x:Name="GameOfLifeP5View"
            EnableTouchEvents="True"
            FilesCsv="Animations/GameOfLife/GameOfLifeSketch.cs,Animations/GameOfLife/Cell.cs"
            FrameRate="60"
            HotReloadInDebug="False"
            ReDrawOnSizeChanged="True">
            <p5:P5SketchView.Sketch>
                <sketches:GameOfLifeSketch />
            </p5:P5SketchView.Sketch>
        </p5:P5SketchView>

        <Grid
            BackgroundColor="#66666666"
            ColumnDefinitions="*,*"
            HorizontalOptions="Center"
            VerticalOptions="End">
            <Slider
                x:Name="slider"
                DragCompleted="Slider_DragCompleted"
                Maximum="60"
                Minimum="40"
                VerticalOptions="Center"
                WidthRequest="300" />
            <Button
                Grid.Column="1"
                Margin="5"
                BackgroundColor="{DynamicResource Primary}"
                Clicked="Button_Clicked"
                HorizontalOptions="Center"
                Text="Restart"
                TextColor="White"
                VerticalOptions="End" />
        </Grid>

    </Grid>
</ContentPage>